{
  "name": "hokusai",
  "description": "Interact with the RIKEN HOKUSAI BigWaterfall2 (HBW2) supercomputer: submit and monitor Slurm jobs, manage files on the cluster, and search the official User's Guide.",
  "version": "0.2.10",
  "author": {
    "name": "William Dawson",
    "email": "william.dawson@riken.jp"
  },
  "keywords": ["hpc", "slurm", "riken", "hokusai", "bigwaterfall", "supercomputer"]
}
